{
  "name": "vue-admin-template",
  "version": "4.2.1",
  "description": "A vue admin template",
  "license": "MIT",
  "author": "fullstack@moblitiyasia.com.cn",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "NODE_ENV=production node scripts/build.js",
    "build:prod": "NODE_ENV=production node scripts/build.js",
    "upload": "node scripts/upload.js",
    "preview": "node scripts/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "lint:style": "stylelint src/**/*.vue --fix --quiet --custom-syntax postcss-html",
    "lint:css": "stylelint src/**/*.scss --fix --quiet --syntax=scss",
    "stylelint": "npm run lint:style && npm run lint:css",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "new": "plop",
    "build_upload": "NODE_ENV=production node scripts/build.js && node scripts/upload.js",
    "mapi:build": "mapi build -k d7818d78773a7f22ed789e2cb3b25783",
    "mapi:update": "mapi update -k d7818d78773a7f22ed789e2cb3b25783",
    "mapi:server": "mapi server -k d7818d78773a7f22ed789e2cb3b25783"
  },
  "dependencies": {
    "@ma-dev/auth-utils": "0.0.2",
    "@ma-dev/i18n-container": "^0.1.21",
    "@ma-dev/locale": "0.0.14",
    "@ma-dev/navbar": "0.1.7",
    "@ma-dev/request": "0.1.9",
    "element-theme-chalk": "2.14.0",
    "element-ui": "^2.15.12",
    "js-cookie": "2.2.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "vue": "2.6.10",
    "vue-i18n": "8.26.7",
    "vue-router": "3.0.6",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@kazupon/vue-i18n-loader": "0.5.0",
    "@ma-dev/atom-acs-client": "^0.1.19",
    "@vue/cli-plugin-babel": "3.6.0",
    "@vue/cli-plugin-eslint": "3.6.0",
    "@vue/cli-plugin-unit-jest": "3.6.3",
    "@vue/cli-service": "3.6.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "chalk": "2.4.2",
    "connect": "3.6.6",
    "core-js": "^2.6.12",
    "eslint": "5.15.3",
    "eslint-plugin-vue": "5.2.2",
    "inquirer": "8.2.0",
    "lint-staged": "^8.2.1",
    "plop": "^2.3.0",
    "sass": "^1.22.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.1",
    "serve-static": "^1.13.2",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "tasksfile": "^5.1.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "vue-template-compiler": "2.6.10",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "resolutions": {
    "throttle-debounce": "1.1.0",
    "@babel/traverse": "7.20.10"
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
